/****************************************************** RESET *****************************************************************/
:root {

    /***** Colors ****/
    --main-color: #10cab7;
    --sem-color: #2c4755;
    --other-color: #ebeced;

    --bord-color: #e9e5e5;
    --border-back: #faf7f7;

    --grey-color: #888;
    --grey-mini: #f6f6f6;

    --blue-color: #005aff;
    --blue-mini: #00a4fd42;

    --orang-color: orange;
    --orang-mini: #fdaf0042;

    --green-color: green;
    --green-mini: #10fd0042;

    --red-color: red;
    --red-mini: rgba(255, 0, 0, 0.39);

    /***** Transition ****/
    --transition: 0.3s;

    --transform: translate(-50%, -50%);

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/****************************************************** BEGIN *****************************************************************/


/*   Header   */
header {
    padding: 20px;
}

header .logo img {
    width: 60px;
}

header .links .icons {
    width: 30px;
    flex-direction: row-reverse;
    cursor: pointer;
}

header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icons span:first-child {
    width: 100%;
}

header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

header .links .icons span:nth-child(3) {
    width: 100%;
}

header .links ul {
    display: none;
    z-index: 1000;
    background-color: var(--border-back);
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    top: calc(100% + 20px);
    right: 0;
}header .links:hover ul{
    display: block;
}

header .links ul {
    display: none;
    background-color: var(--border-back);
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    top: calc(100% + 20px);
    right: 0;
}

header .links ul li {
    color: black;
    padding: 15px;
    min-width: 200px;
    border-width: 1px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
}header .links ul li:last-child {
    border-color: transparent;
}

header .links ul li a{
    color: #333;
    transition: var(--transition);
}header .links ul li:hover a{
    padding-left: 10px;
}

header .links ul::before {
    content: "";
    position: absolute;
    top: calc(0% - 17px);
    right: 5px;
    border-width: 10px;
    border-color: transparent transparent #faf7f7 transparent;
    border-style: solid;
}


/*   body  */

.landing {
    background-image: url(../../img/back.jpg);
    background-size: cover;
    height: calc(100vh - 68.39px);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    text-align: center;
    transform: var(--transform); 
}

.landing .text h1 {
        margin: 0 0 10px;
        color: var(--main-color);
        font-size: 3em;
}

.landing .text p {
        width: 50%;
        margin: auto;
        line-height: 1.7;
        font-size: 17px;    
        font-weight: 400;
}

/*   Skills  */

.parent {
    background-color: var(--grey-mini);
}

.parent .container{
    height: calc(100vh / 2);
    max-width: 100%;
}

.parent .child {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex-basis: 30%;
}

.parent .child h1 {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.parent .child p{
    text-align: center;
    line-height: 1.7;
}

.parent .child i {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 50px;
    transition: var(--transition);
    cursor: pointer;
}.parent .child:hover i {
    transform: scale(1.2);
}


/*  sevices  */ 

.services {
    padding: 60px 0; 
}

.container .logo_spe h1 {
    text-align: center;
    font-size: 100px;
    color: var(--other-color);
}

.container .logo_spe p {
    top: 82%;
    transform: translate(-50%, -50%);
    left: 50%;
    font-size: 20px;
    color: gray;
}


.allColumn {
    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr));
    gap: 5%;
}

.allColumn .col {
    justify-content: space-between;
}

.allColumn .col:nth-child(3){
    grid-row: span 2;
}

.allColumn .col .image {
    position: relative;
    width: 200px;
}

.allColumn .col .image img {
    width: 200px;
    position: absolute;
    transition: transform 0.3s;
    cursor: pointer;
}.allColumn .col .image:hover img {
    transform: translate(-10%, 5%);
}

.allColumn .col .image::before {
    content: "";
    position: absolute;
    top: -21px;
    right: -50px;
    width: 100px;
    height: calc(266px + 40px);
    background-color: var(--sem-color);
    z-index: -149;
}

.allColumn .col .te1 {
    flex-basis: 80%;
}

.allColumn .col .te1 h1{
    margin: 0 0 20px;
    font-size: 20px;
}

.allColumn .col .te1 p{
    color: var(--grey-color);
    line-height: 1.4;
}

.allColumn .col i {
    font-size: 30px;
    flex-basis: 15%;
    color: var(--main-color);
    text-align: center;
}


/*  portfolio  */ 


.portfolio {
    background-color: #f6f6f6; 
    padding: 60px 0;
}

.portfolio .container {
    max-height: 100%;
}

.allpro {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.allpro .chilpr .imm {
    max-width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.allpro .chilpr .imm img {
    max-width: 100%;
    transition: var(--transition);
}
.allpro .chilpr:hover .imm img {
    transform: scale(1.4) rotate(10deg);
    opacity: 0.8;
} 

.allpro .chilpr {
    background-color: white;
}

.allpro .chilpr .tt {
    padding: 20px;
}

.allpro .chilpr .tt h3 {
    margin-bottom: 20px;
}

.allpro .chilpr .tt p {
    color: var(--grey-color);
    line-height: 1.4;
}

/*  about  */ 

.about {
    padding: 60px 0;
}

.about .container {
    max-height: 100%;
}


.about .container .cone {
    padding-top: 20px;
    padding-bottom: 50px;
}

.about .container .cone  .cone1 {
    flex-basis: 40%;
    position: relative;
}.about .container .cone  .cone1::before {
    content: "";
    position: absolute;
    left: -31px;
    top: -40px;
    width: 80px;
    height: 376px;
    background-color: var(--other-color);
    z-index: -1;
}.about .container .cone  .cone1::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    left: 143px;
}
.about .container .cone .cone1 img{
    width: 200px;
}

.about .container .cone .cone2 {
    flex-basis: 50%;
    position: relative;
}

.about .container .cone .cone2 .para p{
    line-height: 1.8;
    font-weight: bold;
}

.about .container .cone .cone2 .para p{
    line-height: 1.8;
    font-weight: bold;
    font-size: 15px;
}

.about .container .cone .cone2 .para:last-of-type p {
    font-weight: normal;
    color: var(--grey-color);
}.about .container .cone .cone2::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    height: 3px;
    width: 60%;
    border-radius: 10px;
    background-color: var(--main-color);

}

/*  Contact  */ 

.contact {
    background-color: #f6f6f6; 
    padding: 60px 0;
}

.contact .container {
    max-height: 100%;
}

.contact .textles {
    padding: 0 0 20px 0;
}

.textles h1 {
    color: var(--sem-color);
}

.textles h2 {
    color: var(--main-color);
}

.textles .socialM {
    width: 300px;
    margin: auto;
}

.textles .ico i{
    margin-left: 10px;
    color: var(--sem-color);
}

/*  Footer  */ 

footer {
    padding: 30px ;
    text-align: center;
    background-color: var(--sem-color);
}

footer p {
    color: white;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}